<!DOCTYPE html>
<html>
    <head>
        <title>da - Octopus</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            html, body{
                margin: 0;
            }
            .header{                
                width: 500px;
                height: 200px;
                /* margin: 250px 550px; */
                border: 5px solid orange; 
                box-sizing: border-box;  
                background-image: url(https://images.wsj.net/im-325112/social);  
                background-size: 100% 100%;   
                                     
            }
            .all-content{
                 margin: 150px 550px;
            }         
          
            
            .da-Octo {
                font-family: 'Pacifico', cursive;
                font-size: 35px;                
            }

            .title-header {
                width: 500px; 
                text-align: center;
                align-items: center;
                justify-content: center;       
                color: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            }
        </style>
    </head>
    <body>          
       <div class="all-content">
        <div class="title-header">
            <div class="da-Octo">Welcome to da - Octopus</div>
        </div>  
        
        <div class="header"></div>
       </div>
        
    </body>
</html>
